{
  "name": "OIS-DN2",
  "description": "2. domača naloga pri predmetu OIS",
  "author": "Dejan Lavbič <Dejan@lavbic.net>",
  "dependencies": {
    "easy-autocomplete": "^1.3.5",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "formidable": "latest",
    "md5": "latest",
    "sqlite3": "latest",
    "util": "latest"
  },
  "private": true
}
